#
# Full description of the product and test environment for the whole project
#

# API TEST
API_URL=http://api.uspy.ru

# WEBSOCKET ENDPOINTS
API_WS_URL=ws://ws.uspy.ru

# LOCALSTORAGE CONFIG
KEY_TOKEN=accessToken
